// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\demo.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\demo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über demo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "demo Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DEMO_DIALOG DIALOGEX 0, 0, 417, 271
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "IRBACS_Demo_VS2017_MFC_CPP"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Open IRB",IDC_BtnLoadLib,359,3,50,14
    EDITTEXT        IDC_EDIT_FRAMECOUNTS,58,238,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_SPIN_CORDX,"msctls_updown32",UDS_ARROWKEYS,289,21,11,14
    CONTROL         "",IDC_SPIN_COORDY,"msctls_updown32",UDS_ARROWKEYS,289,34,11,14
    EDITTEXT        IDC_EDIT_COORDX,251,20,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COORDY,249,35,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pixel X",IDC_STATIC_COORDX,223,23,22,8
    LTEXT           "Pixel Y",IDC_STATIC_COORDY,221,39,27,8
    LTEXT           "Frame Index",IDC_STATIC_FRAMEINDEX,7,23,40,8
    EDITTEXT        IDC_EDIT_FRAMEINDEX,49,19,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_FRAMEINDEX,"msctls_updown32",UDS_ARROWKEYS,91,17,11,14
    LTEXT           "Frame Counts",IDC_STATIC_FRAMEINDEX2,7,241,44,8
    LTEXT           "Width",IDC_LBL_PARA0,7,40,20,8
    LTEXT           "Height",IDC_LBL_PARA1,7,51,22,8
    EDITTEXT        IDC_EDIT_FILENAME,48,3,310,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA0,47,40,84,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PARA2,47,64,84,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PARA1,47,52,84,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PARA3,47,75,84,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PARA4,47,86,84,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PARA5,47,97,84,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PARA6,47,109,84,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PARA7,47,122,84,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PARA8,47,133,84,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PARA9,47,144,84,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PARA10,47,155,84,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PARA11,47,167,84,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PARA12,47,178,84,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PARA13,47,189,84,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PARA14,47,200,84,12,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "",IDC_STATIC_LABELImage,189,106,201,148,SS_SUNKEN,WS_EX_STATICEDGE
    PUSHBUTTON      "Repaint",IDC_BUTTON4,359,18,50,14
    LTEXT           "Height",IDC_LBL_PARA2,7,65,22,8
    LTEXT           "Height",IDC_LBL_PARA3,7,78,22,8
    LTEXT           "Height",IDC_LBL_PARA4,7,89,22,8
    LTEXT           "Height",IDC_LBL_PARA5,7,101,22,8
    LTEXT           "Height",IDC_LBL_PARA6,7,113,22,8
    LTEXT           "Height",IDC_LBL_PARA7,7,133,22,8
    LTEXT           "Height",IDC_LBL_PARA8,7,147,22,8
    LTEXT           "Height",IDC_LBL_PARA9,7,158,22,8
    LTEXT           "Height",IDC_LBL_PARA10,7,170,22,8
    LTEXT           "Height",IDC_LBL_PARA11,7,181,22,8
    LTEXT           "Height",IDC_LBL_PARA12,7,191,22,8
    LTEXT           "Height",IDC_LBL_PARA13,7,202,22,8
    LTEXT           "Height",IDC_LBL_PARA14,7,213,22,8
    LTEXT           "Blackbody temperature",IDC_LBLBLACKBODY,184,57,74,8
    LTEXT           "Corrected temperature",IDC_LBLTEMP,181,72,71,8
    EDITTEXT        IDC_EDTBLACKBODY,277,55,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDTTEMP,278,70,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Filename",IDC_LBLPATH,7,3,37,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "FileDescription", "MFC-Anwendung demo"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "demo"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "demo.EXE"
            VALUE "ProductName", "Anwendung demo"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DEMO_DIALOG, DIALOG
    BEGIN
        MOCKUP, 0, 50, 0, 0, "C:\Users\GeipelA\Downloads\br18201.jpg"
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 3
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Inf&o über demo..."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\demo.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

